config/CC_Fee.json (before)
{
    "Fees":
    [
        {
            "name" : "Guarantee Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance"],
            "state" : ["TX", "IL"]                                      
                    
        },
        {
            "name" : "Escrow Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance"],
            "state" : ["AZ"]
        },
        {
            "name" : "Title Search Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]

        },
        {
            "name": "Origination Fee",
            "saleType" : ["Sales Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name": "Document Preparation Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]

        },
        {
            "name": "Owner's Title Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]

        },
        {
            "name": "Intangible Tax - Note",
            "saleType": ["Sales Refinance", "Loan Refinance"],
            "state" : ["FL"]
        },
        {
            "name": "Mortgage Recording Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name": "Documentary Stamps - Deed",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name": "Mortgage Release Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Deed of Trust Recording Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Deed of Trust Release Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Club Fee",
            "saleType" : ["New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Documentary Stamps - Mortgage",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Lenders Title Insurance",
            "saleType" : ["New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        }
        


    ]
}

config/CC_Fee.json (after)
{
    "Fees":
    [
        {
            "name" : "Guarantee Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance"],
            "state" : ["TX", "IL"]                                      
                    
        },
        {
            "name" : "Escrow Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance"],
            "state" : ["AZ"]
        },
        {
            "name" : "Title Search Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]

        },
        {
            "name": "Origination Fee",
            "saleType" : ["Sales Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name": "Document Preparation Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]

        },
        {
            "name": "Owner's Title Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]

        },
        {
            "name": "Intangible Tax - Note",
            "saleType": ["Sales Refinance", "Loan Refinance"],
            "state" : ["FL"]
        },
        {
            "name": "Mortgage Recording Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name": "Documentary Stamps - Deed",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name": "Mortgage Release Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Deed of Trust Recording Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Deed of Trust Release Fee",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Club Fee",
            "saleType" : ["New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Documentary Stamps - Mortgage",
            "saleType" : ["Sales Refinance", "Loan Refinance",  "New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Lenders Title Insurance",
            "saleType" : ["New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
            "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
        },
        {
            "name" : "Lenders Title Policy",
            "saleType" : ["Sales Refinance", "Loan Refinance"],
            "state" : ["AZ","GA","IL","MO","NV","SC","TN","FL","TX","VA"]
        }
        


    ]
}

config/CC_Fee.json (diff)
@@ -79,6 +79,11 @@
             "name" : "Lenders Title Insurance",
             "saleType" : ["New", "Downgrade", "Reload", "Reload Equity", "Reload New Money", "Rewrite", "Upgrade"],
             "state" : ["AZ","GA","IL","MO","MA","NV","SC","TN","FL","WI","TX","VT","VA"]
+        },
+        {
+            "name" : "Lenders Title Policy",
+            "saleType" : ["Sales Refinance", "Loan Refinance"],
+            "state" : ["AZ","GA","IL","MO","NV","SC","TN","FL","TX","VA"]
         }
